<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongock</artifactId>
    <groupId>io.mongock</groupId>
    <version>5.1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mongock-test</artifactId>
  <packaging>pom</packaging>
  <name>mongock-test</name>
  <description>Mongock test</description>
  <url>https://github.com/mongock/mongock</url>

  <modules>
    <module>mongock-test-core</module>
    <module>mongock-springboot-test</module>
    <module>mongock-springboot-junit5</module>
  </modules>

</project>
