<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mongock</artifactId>
    <groupId>com.github.cloudyrock.mongock</groupId>
    <version>3.2.5-SNAPSHOT</version>
  </parent>

  <properties>
    <jacoco.version>0.7.7.201606060606</jacoco.version>
    <changock.runner.spring-v5.version>0.0.3-BETA</changock.runner.spring-v5.version>
    <changock.driver.spring-data-v2.version>0.0.3-BETA</changock.driver.spring-data-v2.version>
  </properties>

  <artifactId>mongock-spring</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongock-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-spring-v5-runner</artifactId>
      <version>${changock.runner.spring-v5.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-mongo-springdata-v2-driver</artifactId>
      <version>${changock.driver.spring-data-v2.version}</version>
    </dependency>


    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.12.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
