# mongock

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DEPENDENCY_UPGRADE_CONSIDERATIONS.md  LICENSE.md  QUICK_UPGRADE_VERSION_5.md  README.md  dependency_upgrade_considerations.md  pom.xml  release-github.sh  release-local.sh  release-perform.sh  sonar-project.properties  sonar.sh  tree.txt
core/: README.md  pom.xml
core/mongock-api/: pom.xml
core/mongock-api/src/main/java/io/mongock/api/: ChangeLogItemType.java
core/mongock-core-bom/: pom.xml
core/mongock-decorator-util/: pom.xml
core/mongock-driver/: pom.xml
core/mongock-driver/mongock-driver-api/: pom.xml
core/mongock-driver/mongock-driver-core/: pom.xml
core/mongock-runner/: pom.xml
core/mongock-runner/mongock-runner-core/: pom.xml
core/mongock-runner/mongock-test-runner/: pom.xml
core/mongock-runner/spring/: pom.xml
core/mongock-runner/spring/mongock-spring-base/: pom.xml
core/mongock-runner/spring/springboot/: pom.xml
core/mongock-runner/spring/springboot/mongock-springboot/: pom.xml
core/mongock-runner/spring/springboot/mongock-springboot-base/: pom.xml
core/mongock-runner/standalone/: pom.xml
core/mongock-runner/standalone/mongock-standalone/: pom.xml
core/mongock-runner/standalone/mongock-standalone-base/: pom.xml
core/mongock-test-util/: pom.xml
core/mongock-utils/: pom.xml
core/mongock-utils/src/main/java/io/mongock/utils/: CollectionUtils.java  Constants.java  LogUtils.java  Pair.java  StringUtils.java  Utils.java
drivers/: README.md  pom.xml
drivers/couchbase/: README.md  pom.xml
drivers/couchbase/couchbase-driver/: pom.xml
drivers/couchbase/couchbase-springboot-driver/: pom.xml
drivers/couchbase/mongock-driver-couchbase-bom/: pom.xml
drivers/dynamodb/: README.md  pom.xml
drivers/dynamodb/dynamodb-driver/: pom.xml
drivers/dynamodb/dynamodb-springboot-driver/: pom.xml
drivers/dynamodb/mongock-driver-dynamodb-bom/: pom.xml
drivers/mongock-driver-dynamodb/: pom.xml
drivers/mongock-driver-dynamodb/dynamodb-driver/: pom.xml
drivers/mongock-driver-dynamodb/dynamodb-driver/src/main/kotlin/: FirstClass.kt
drivers/mongock-driver-dynamodb/dynamodb-driver/src/test/kotlin/: DynamoDBChangeEntryRepositoryITest.kt  DynamoDBChangeEntryRepsoitoryITest.kt  DynamoDBLockRepositoryITest.kt  DynamoDBTestCompanion.kt  FirstClassTest.kt
drivers/mongock-driver-dynamodb/dynamodb-springboot-driver/: pom.xml
drivers/mongock-driver-dynamodb/mongock-driver-dynamodb-bom/: pom.xml
drivers/mongock-driver-mongodb/: pom.xml
drivers/mongock-driver-mongodb/integration-tests/: pom.xml
drivers/mongock-driver-mongodb/integration-tests/src/main/resources/: application-dev.yml
drivers/mongock-driver-mongodb/mongock-driver-mongodb-bom/: pom.xml
drivers/mongock-driver-mongodb/mongodb-async-driver/: pom.xml
drivers/mongock-driver-mongodb/mongodb-driver-test-template/: pom.xml
drivers/mongock-driver-mongodb/mongodb-reactive-driver/: pom.xml
drivers/mongock-driver-mongodb/mongodb-springdata-reactive-driver/: pom.xml
drivers/mongock-driver-mongodb/mongodb-springdata-v2-driver/: pom.xml
drivers/mongock-driver-mongodb/mongodb-springdata-v3-driver/: pom.xml
drivers/mongock-driver-mongodb/mongodb-sync-v4-driver/: pom.xml
drivers/mongock-driver-mongodb/mongodb-v3-driver/: pom.xml
drivers/mongodb/: README.md  pom.xml
drivers/mongodb-driver-test-template/: pom.xml
drivers/mongodb-springdata-v2-driver/: pom.xml
drivers/mongodb-springdata-v3-driver/: pom.xml
drivers/mongodb-sync-v4-driver/: pom.xml
drivers/mongodb-v3-driver/: pom.xml
drivers/mongodb/mongock-driver-mongodb-bom/: pom.xml
drivers/mongodb/mongodb-driver-test-template/: pom.xml
drivers/mongodb/mongodb-reactive-driver/: pom.xml
drivers/mongodb/mongodb-springdata-v2-driver/: pom.xml
drivers/mongodb/mongodb-springdata-v3-driver/: pom.xml
drivers/mongodb/mongodb-springdata-v4-driver/: pom.xml
drivers/mongodb/mongodb-sync-v4-driver/: pom.xml
drivers/mongodb/mongodb-v3-driver/: pom.xml
drivers/remote/: pom.xml
drivers/remote/mongock-driver-remote-bom/: pom.xml
drivers/remote/remote-driver/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/resources/: application-dev.yml
mongock-api/: pom.xml
mongock-bom/: pom.xml
mongock-community-bom/: pom.xml
mongock-core/: README.md  pom.xml
mongock-core/mongock-api/: pom.xml
mongock-core/mongock-core-bom/: pom.xml
mongock-core/mongock-decorator-util/: pom.xml
mongock-core/mongock-driver/: pom.xml
mongock-core/mongock-driver/mongock-driver-api/: pom.xml
mongock-core/mongock-driver/mongock-driver-core/: pom.xml
mongock-core/mongock-runner/: pom.xml
mongock-core/mongock-runner/mongock-runner-core/: pom.xml
mongock-core/mongock-runner/mongock-test-runner/: pom.xml
mongock-core/mongock-runner/spring/: pom.xml
mongock-core/mongock-runner/spring/mongock-spring-base/: pom.xml
mongock-core/mongock-runner/spring/springboot/: pom.xml
mongock-core/mongock-runner/spring/springboot/mongock-springboot/: pom.xml
mongock-core/mongock-runner/spring/springboot/mongock-springboot-base/: pom.xml
mongock-core/mongock-runner/standalone/: pom.xml
mongock-core/mongock-runner/standalone/mongock-standalone/: pom.xml
mongock-core/mongock-runner/standalone/mongock-standalone-base/: pom.xml
mongock-core/mongock-test-util/: pom.xml
mongock-core/mongock-utils/: pom.xml
mongock-jongo/: pom.xml
mongock-spring/: pom.xml
mongock-spring-v5/: pom.xml
mongock-spring-v5-integration-tests/: pom.xml
mongock-standalone/: pom.xml
mongock-test/: pom.xml
mongock-test/mongock-springboot-junit5/: pom.xml
mongock-test/mongock-springboot-test/: pom.xml
mongock-test/mongock-standalone-junit5/: pom.xml
mongock-test/mongock-standalone-test/: pom.xml
mongock-test/mongock-test-base/: pom.xml
mongock-test/mongock-test-core/: pom.xml
mongodb-driver-test-template/: pom.xml
mongodb-springdata-v2-driver/: pom.xml
mongodb-sync-v4-driver/: pom.xml
(+2240 files in other folders)
