[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.cloudyrock.mongock:mongodb-v3-driver:jar:4.2.7.BETA-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 61, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.cloudyrock.mongock:mongodb-sync-v4-driver:jar:4.2.7.BETA-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 61, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.cloudyrock.mongock:mongodb-driver-test-template:jar:4.2.7.BETA-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 74, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 11 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 11 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mongock                                                            [pom]
[INFO] mongock-api                                                        [jar]
[INFO] drivers                                                            [pom]
[INFO] mongodb-driver-test-template                                       [jar]
[INFO] mongodb-sync-v4-driver                                             [jar]
[INFO] mongock-standalone                                                 [jar]
[INFO] mongock-spring-v5                                                  [jar]
[INFO] mongodb-v3-driver                                                  [jar]
[INFO] mongodb-springdata-v2-driver                                       [jar]
[INFO] mongodb-springdata-v3-driver                                       [jar]
[INFO] Mongock BOM                                                        [pom]
[INFO] 
[INFO] ---------------< com.github.cloudyrock.mongock:mongock >----------------
[INFO] Building mongock 4.2.7.BETA-SNAPSHOT                              [1/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongock ---
[INFO] com.github.cloudyrock.mongock:mongock:pom:4.2.7.BETA-SNAPSHOT
[INFO] 
[INFO] -------------< com.github.cloudyrock.mongock:mongock-api >--------------
[INFO] Building mongock-api 4.2.7.BETA-SNAPSHOT                          [2/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongock-api ---
[INFO] com.github.cloudyrock.mongock:mongock-api:jar:4.2.7.BETA-SNAPSHOT
[INFO] +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |     +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] \- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO]    \- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
[INFO]       \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
[INFO] 
[INFO] ---------------< com.github.cloudyrock.mongock:drivers >----------------
[INFO] Building drivers 4.2.7.BETA-SNAPSHOT                              [3/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ drivers ---
[INFO] com.github.cloudyrock.mongock:drivers:pom:4.2.7.BETA-SNAPSHOT
[INFO] 
[INFO] -----< com.github.cloudyrock.mongock:mongodb-driver-test-template >-----
[INFO] Building mongodb-driver-test-template 4.2.7.BETA-SNAPSHOT         [4/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongodb-driver-test-template ---
[INFO] com.github.cloudyrock.mongock:mongodb-driver-test-template:jar:4.2.7.BETA-SNAPSHOT
[INFO] +- com.github.cloudyrock.changock:changock-driver-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  \- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] +- com.github.cloudyrock.mongock:mongock-api:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |  |     +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |  |     \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  \- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
[INFO] |        \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.11.0:compile
[INFO] +- com.github.cloudyrock.changock:changock-decorator-util:jar:1.2.7-SNAPSHOT:compile
[INFO] +- com.github.cloudyrock.changock:changock-test-runner:jar:1.2.7-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:3.2.4:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.5:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] \- org.testcontainers:testcontainers:jar:1.15.0:compile
[INFO]    +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO]    +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:compile
[INFO]    +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:compile
[INFO]    |  \- net.java.dev.jna:jna:jar:5.2.0:compile
[INFO]    +- com.github.docker-java:docker-java-api:jar:3.2.5:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[INFO]    \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.5:compile
[INFO]       \- com.github.docker-java:docker-java-transport:jar:3.2.5:compile
[INFO] 
[INFO] --------< com.github.cloudyrock.mongock:mongodb-sync-v4-driver >--------
[INFO] Building mongodb-sync-v4-driver 4.2.7.BETA-SNAPSHOT               [5/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongodb-sync-v4-driver ---
[INFO] com.github.cloudyrock.mongock:mongodb-sync-v4-driver:jar:4.2.7.BETA-SNAPSHOT
[INFO] +- com.github.cloudyrock.changock:changock-driver-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  \- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] +- com.github.cloudyrock.mongock:mongock-api:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |  |     +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |  |     \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  \- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
[INFO] |        \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
[INFO] +- org.mongodb:mongodb-driver-sync:jar:4.0.2:provided
[INFO] |  +- org.mongodb:bson:jar:4.0.2:provided
[INFO] |  \- org.mongodb:mongodb-driver-core:jar:4.0.2:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] \- com.github.cloudyrock.mongock:mongodb-driver-test-template:test-jar:tests:4.2.7.BETA-SNAPSHOT:test
[INFO]    +- org.mongodb:mongo-java-driver:jar:3.11.0:test
[INFO]    +- com.github.cloudyrock.changock:changock-decorator-util:jar:1.2.7-SNAPSHOT:test
[INFO]    +- com.github.cloudyrock.changock:changock-test-runner:jar:1.2.7-SNAPSHOT:test
[INFO]    +- org.mockito:mockito-core:jar:3.2.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.5:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    \- org.testcontainers:testcontainers:jar:1.15.0:test
[INFO]       +- junit:junit:jar:4.13.1:test
[INFO]       |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]       +- org.apache.commons:commons-compress:jar:1.20:test
[INFO]       +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO]       +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO]       |  \- net.java.dev.jna:jna:jar:5.2.0:test
[INFO]       +- com.github.docker-java:docker-java-api:jar:3.2.5:test
[INFO]       |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test
[INFO]       \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.5:test
[INFO]          \- com.github.docker-java:docker-java-transport:jar:3.2.5:test
[INFO] 
[INFO] ----------< com.github.cloudyrock.mongock:mongock-standalone >----------
[INFO] Building mongock-standalone 4.2.7.BETA-SNAPSHOT                   [6/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongock-standalone ---
[INFO] com.github.cloudyrock.mongock:mongock-standalone:jar:4.2.7.BETA-SNAPSHOT
[INFO] +- com.github.cloudyrock.mongock:mongock-api:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
[INFO] |        \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
[INFO] +- com.github.cloudyrock.changock:changock-standalone-runner:jar:1.2.7-SNAPSHOT:compile
[INFO] +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.github.cloudyrock.mongock:mongodb-sync-v4-driver:jar:4.2.7.BETA-SNAPSHOT:test
[INFO] |  \- com.github.cloudyrock.changock:changock-driver-core:jar:1.2.7-SNAPSHOT:test
[INFO] +- org.mongodb:mongodb-driver-sync:jar:4.0.2:test
[INFO] |  +- org.mongodb:bson:jar:4.0.2:test
[INFO] |  \- org.mongodb:mongodb-driver-core:jar:4.0.2:test
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] \- org.testcontainers:testcontainers:jar:1.15.0:test
[INFO]    +- org.apache.commons:commons-compress:jar:1.20:test
[INFO]    +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO]    +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO]    |  \- net.java.dev.jna:jna:jar:5.2.0:test
[INFO]    +- com.github.docker-java:docker-java-api:jar:3.2.5:test
[INFO]    |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test
[INFO]    \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.5:test
[INFO]       \- com.github.docker-java:docker-java-transport:jar:3.2.5:test
[INFO] 
[INFO] ----------< com.github.cloudyrock.mongock:mongock-spring-v5 >-----------
[INFO] Building mongock-spring-v5 4.2.7.BETA-SNAPSHOT                    [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongock-spring-v5 ---
[INFO] com.github.cloudyrock.mongock:mongock-spring-v5:jar:4.2.7.BETA-SNAPSHOT
[INFO] +- com.github.cloudyrock.changock:changock-spring-v5-runner:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-spring-runner-util:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  +- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |  |     +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |  |     \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |        \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.7.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot:jar:2.3.7.RELEASE:compile
[INFO]       \- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO]          +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO]          +- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO]          \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] 
[INFO] ----------< com.github.cloudyrock.mongock:mongodb-v3-driver >-----------
[INFO] Building mongodb-v3-driver 4.2.7.BETA-SNAPSHOT                    [8/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongodb-v3-driver ---
[INFO] com.github.cloudyrock.mongock:mongodb-v3-driver:jar:4.2.7.BETA-SNAPSHOT
[INFO] +- com.github.cloudyrock.changock:changock-driver-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  \- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] +- com.github.cloudyrock.mongock:mongock-api:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |  |     +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |  |     \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  \- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
[INFO] |        \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.11.0:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] \- com.github.cloudyrock.mongock:mongodb-driver-test-template:test-jar:tests:4.2.7.BETA-SNAPSHOT:test
[INFO]    +- com.github.cloudyrock.changock:changock-decorator-util:jar:1.2.7-SNAPSHOT:test
[INFO]    +- com.github.cloudyrock.changock:changock-test-runner:jar:1.2.7-SNAPSHOT:test
[INFO]    +- org.mockito:mockito-core:jar:3.2.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.5:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    \- org.testcontainers:testcontainers:jar:1.15.0:test
[INFO]       +- junit:junit:jar:4.13.1:test
[INFO]       |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]       +- org.apache.commons:commons-compress:jar:1.20:test
[INFO]       +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO]       +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO]       |  \- net.java.dev.jna:jna:jar:5.2.0:test
[INFO]       +- com.github.docker-java:docker-java-api:jar:3.2.5:test
[INFO]       |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test
[INFO]       \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.5:test
[INFO]          \- com.github.docker-java:docker-java-transport:jar:3.2.5:test
[INFO] 
[INFO] -----< com.github.cloudyrock.mongock:mongodb-springdata-v2-driver >-----
[INFO] Building mongodb-springdata-v2-driver 4.2.7.BETA-SNAPSHOT         [9/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongodb-springdata-v2-driver ---
[INFO] com.github.cloudyrock.mongock:mongodb-springdata-v2-driver:jar:4.2.7.BETA-SNAPSHOT
[INFO] +- com.github.cloudyrock.changock:changock-driver-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  \- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] +- com.github.cloudyrock.mongock:mongock-api:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |  |     +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |  |     \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  \- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] +- com.github.cloudyrock.mongock:mongodb-v3-driver:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.11.0:provided
[INFO] +- org.springframework.data:spring-data-mongodb:jar:2.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:5.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons:jar:2.2.12.RELEASE:provided
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.7.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.3.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.7.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.github.cloudyrock.mongock:mongodb-driver-test-template:test-jar:tests:4.2.7.BETA-SNAPSHOT:test
[INFO] |  +- com.github.cloudyrock.changock:changock-decorator-util:jar:1.2.7-SNAPSHOT:test
[INFO] |  +- com.github.cloudyrock.changock:changock-test-runner:jar:1.2.7-SNAPSHOT:test
[INFO] |  +- org.mockito:mockito-core:jar:3.2.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.5:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.15.0:test
[INFO] |     +- junit:junit:jar:4.13.1:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.20:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |     |  \- net.java.dev.jna:jna:jar:5.2.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.2.5:test
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.5:test
[INFO] |        \- com.github.docker-java:docker-java-transport:jar:3.2.5:test
[INFO] \- com.github.cloudyrock.mongock:mongodb-v3-driver:test-jar:tests:4.2.7.BETA-SNAPSHOT:test
[INFO] 
[INFO] -----< com.github.cloudyrock.mongock:mongodb-springdata-v3-driver >-----
[INFO] Building mongodb-springdata-v3-driver 4.2.7.BETA-SNAPSHOT        [10/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongodb-springdata-v3-driver ---
[INFO] com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:jar:4.2.7.BETA-SNAPSHOT
[INFO] +- com.github.cloudyrock.changock:changock-driver-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-driver-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-api:jar:1.2.7-SNAPSHOT:compile
[INFO] |  \- com.github.cloudyrock.changock:changock-utils:jar:1.2.7-SNAPSHOT:compile
[INFO] +- com.github.cloudyrock.mongock:mongock-api:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] |  +- com.github.cloudyrock.changock:changock-runner-core:jar:1.2.7-SNAPSHOT:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |  |     +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |  |     \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  \- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] +- com.github.cloudyrock.mongock:mongodb-sync-v4-driver:jar:4.2.7.BETA-SNAPSHOT:compile
[INFO] +- org.mongodb:mongodb-driver-sync:jar:4.0.2:provided
[INFO] |  +- org.mongodb:bson:jar:4.0.2:provided
[INFO] |  \- org.mongodb:mongodb-driver-core:jar:4.0.2:provided
[INFO] +- org.springframework.data:spring-data-mongodb:jar:3.0.6.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:5.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons:jar:2.3.6.RELEASE:provided
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.7.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.3.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.7.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.github.cloudyrock.mongock:mongodb-driver-test-template:test-jar:tests:4.2.7.BETA-SNAPSHOT:test
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.11.0:test
[INFO] |  +- com.github.cloudyrock.changock:changock-decorator-util:jar:1.2.7-SNAPSHOT:test
[INFO] |  +- com.github.cloudyrock.changock:changock-test-runner:jar:1.2.7-SNAPSHOT:test
[INFO] |  +- org.mockito:mockito-core:jar:3.2.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.5:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.15.0:test
[INFO] |     +- junit:junit:jar:4.13.1:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.20:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |     |  \- net.java.dev.jna:jna:jar:5.2.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.2.5:test
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.5:test
[INFO] |        \- com.github.docker-java:docker-java-transport:jar:3.2.5:test
[INFO] \- com.github.cloudyrock.mongock:mongodb-sync-v4-driver:test-jar:tests:4.2.7.BETA-SNAPSHOT:test
[INFO] 
[INFO] -------------< com.github.cloudyrock.mongock:mongock-bom >--------------
[INFO] Building Mongock BOM 4.2.7.BETA-SNAPSHOT                         [11/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mongock-bom ---
[INFO] com.github.cloudyrock.mongock:mongock-bom:pom:4.2.7.BETA-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for mongock 4.2.7.BETA-SNAPSHOT:
[INFO] 
[INFO] mongock ............................................ SUCCESS [  0.692 s]
[INFO] mongock-api ........................................ SUCCESS [  0.059 s]
[INFO] drivers ............................................ SUCCESS [  0.006 s]
[INFO] mongodb-driver-test-template ....................... SUCCESS [  0.074 s]
[INFO] mongodb-sync-v4-driver ............................. SUCCESS [  0.037 s]
[INFO] mongock-standalone ................................. SUCCESS [  0.033 s]
[INFO] mongock-spring-v5 .................................. SUCCESS [  0.034 s]
[INFO] mongodb-v3-driver .................................. SUCCESS [  0.028 s]
[INFO] mongodb-springdata-v2-driver ....................... SUCCESS [  0.057 s]
[INFO] mongodb-springdata-v3-driver ....................... SUCCESS [  0.053 s]
[INFO] Mongock BOM ........................................ SUCCESS [  0.005 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.063 s
[INFO] Finished at: 2020-12-21T14:22:04Z
[INFO] ------------------------------------------------------------------------
