<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mongock</groupId>
    <artifactId>drivers</artifactId>
    <version>5.0.39-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <name>DynamoDB driver parent</name>
  <description>DynamoDB tool for tracking, managing and applying database schema changes</description>
  <url>https://github.com/mongock/mongock-driver-dynamodb.git</url>
  
  <artifactId>dynamodb</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>dynamodb-driver</module>
    <module>dynamodb-springboot-driver</module>
    <module>mongock-driver-dynamodb-bom</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.6.0</kotlin.version>
    <dokka.version>1.4.32</dokka.version>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

    <project.scm.id>ossrh</project.scm.id>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>attach-javadocs-dokka</id>
            <goals>
              <goal>javadocJar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>attach-javadocs-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
