<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mongock</groupId>
    <artifactId>drivers</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <name>DynamoDB driver parent</name>
  <description>DynamoDB tool for tracking, managing and applying database schema changes</description>
  <url>https://github.com/mongock/mongock-driver-dynamodb.git</url>
  
  <artifactId>dynamodb</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>dynamodb-driver</module>
    <module>dynamodb-springboot-driver</module>
    <module>mongock-driver-dynamodb-bom</module>
  </modules>

  <properties>
    <kotlin.version>1.6.0</kotlin.version>
    <dokka.version>1.6.10</dokka.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <kotlin.compiler.jvmtarget>1.8</kotlin.compiler.jvmtarget>
    <dynamodb.version>[1.12.0, 2.0.0)</dynamodb.version>
    <kotlin-logging-jvm.version>2.0.11</kotlin-logging-jvm.version>
    <aws-java-sdk-dynamodb.version>1.12.111</aws-java-sdk-dynamodb.version>
    <gson.version>2.8.9</gson.version>
    <kotest.version>4.6.3</kotest.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>${dokka.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>attach-javadocs-dokka</id>
            <goals>
              <goal>javadocJar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>attach-javadocs-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
