<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongock</artifactId>
    <groupId>com.github.cloudyrock.mongock</groupId>
    <version>4.1.17-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mongock-api</artifactId>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-runner-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-driver-api</artifactId>
    </dependency>
  </dependencies>

</project>
