<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mongock</groupId>
    <artifactId>mongock</artifactId>
    <version>5.0.15.RC-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mongock-core</artifactId>
  <packaging>pom</packaging>
  <name>Mongock core</name>
  <description>Migration runner classes base for</description>
  <url>https://github.com/cloudyrock/mongock-core</url>
  <modules>
    <module>mongock-api</module>
    <module>mongock-driver</module>
    <module>mongock-runner</module>
    <module>mongock-utils</module>
    <module>mongock-decorator-util</module>
    <module>mongock-test-util</module>
    <module>mongock-core-bom</module>
  </modules>


  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <spring.v5.version>5.2.12.RELEASE</spring.v5.version>
    <springboot.v2.version>2.3.7.RELEASE</springboot.v2.version>
    <project.scm.id>ossrh</project.scm.id>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
