<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drivers</artifactId>
    <groupId>io.mongock</groupId>
    <version>5.0.27-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <version>5.0.27.BETA-SNAPSHOT</version>
  <name>DynamoDB driver parent</name>
  <artifactId>mongock-driver-dynamodb</artifactId>
  <description>DynamoDB tool for tracking, managing and applying database schema changes</description>
  <url>https://github.com/mongock/mongock-driver-dynamodb.git</url>
  <modules>
    <module>dynamodb-driver</module>
    <module>dynamodb-springboot-driver</module>
    <module>mongock-driver-dynamodb-bom</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.6.0</kotlin.version>
    <dokka.version>1.4.32</dokka.version>
    <mongock.community.version>5.0.27</mongock.community.version>
  </properties>

</project>
