<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drivers</artifactId>
    <groupId>io.mongock</groupId>
    <version>5.0.22.RC-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>DynamoDB driver parent</name>
  <description>DynamoDB tool for tracking, managing and applying database schema changes</description>
  <url>https://github.com/cloudyrock/mongock</url>
  <modules>
    <module>dynamodb-driver</module>
  </modules>

  <artifactId>mongock-driver-dynamodb</artifactId>

  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.5.31</kotlin.version>
  </properties>


</project>
