<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongock</artifactId>
    <groupId>com.github.cloudyrock.mongock</groupId>
    <version>4.0.7.alpha-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drivers</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>mongodb-v3-driver</module>
    <module>mongodb-sync-v4-driver</module>
    <module>mongodb-springdata-v2-driver</module>
    <module>mongodb-springdata-v3-driver</module>
    <module>mongodb-driver-test-template</module>
  </modules>


  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

    <mongodb.java-driver>3.11.0</mongodb.java-driver>
    <mongodb.driver-sync.version>4.0.2</mongodb.driver-sync.version>
    <mongodb.spring-data.v2.version>2.2.4.RELEASE</mongodb.spring-data.v2.version>
    <mongodb.spring-data.v3.version>3.0.0.RELEASE</mongodb.spring-data.v3.version>
  </properties>

</project>
