<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mongock</groupId>
    <artifactId>mongock</artifactId>
    <version>5.0.34-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>Mongock community drivers</name>
  <description>Mongock parent project for community drivers</description>
  <url>https://github.com/cloudyrock/mongock</url>

  <artifactId>drivers</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mongock-driver-mongodb</module>
  </modules>


  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

</project>
