<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mongock</groupId>
    <artifactId>drivers</artifactId>
    <version>5.0.38-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>MongoDB-drivers</name>
  <description>MongoDB tool for tracking, managing and applying database schema changes</description>
  <url>https://github.com/mongock/mongock</url>

  <artifactId>mongodb</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mongock-driver-mongodb-bom</module>
    <module>mongodb-v3-driver</module>
    <module>mongodb-sync-v4-driver</module>
    <module>mongodb-reactive-driver</module>
    <module>mongodb-springdata-v2-driver</module>
    <module>mongodb-springdata-v3-driver</module>
    <module>mongodb-driver-test-template</module>
  </modules>


  <properties>








    <reactor-core.version>3.4.14</reactor-core.version>

    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

  </properties>

</project>
