<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mongock</groupId>
    <artifactId>drivers</artifactId>
    <version>5.1.7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>MongoDB-drivers</name>
  <description>MongoDB tool for tracking, managing and applying database schema changes</description>
  <url>https://github.com/mongock/mongock</url>

  <artifactId>mongodb</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mongock-driver-mongodb-bom</module>
    <module>mongodb-v3-driver</module>
    <module>mongodb-sync-v4-driver</module>
    <module>mongodb-reactive-driver</module>
    <module>mongodb-springdata-v2-driver</module>
    <module>mongodb-springdata-v3-driver</module>
    <module>mongodb-springdata-v4-driver</module>
    <module>mongodb-driver-test-template</module>
  </modules>

</project>
