<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongock</artifactId>
    <groupId>io.mongock</groupId>
    <version>5.0.4.BETA-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Mongock main BOM for mongodb</name>
  <artifactId>mongock-bom</artifactId>
  <packaging>pom</packaging>
  <description>Mongock for MongoDB dependency management</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongodb-v3-driver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongodb-sync-v4-driver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongodb-springdata-v2-driver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongodb-springdata-v3-driver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongodb-driver-test-template</artifactId>
        <version>${project.version}</version>
      </dependency>



      <!-- MONGOCK CORE-->
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongock-core-bom</artifactId>
        <version>${mongock.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
